async-dns=false
bt-enable-lpd=true
bt-hash-check-seed=true
bt-max-peers=300
bt-require-crypto=true
bt-save-metadata=true
bt-seed-unverified=false
continue=true
dht-listen-port=52413
disable-ipv6=true
disk-cache=16M
enable-dht=true
enable-mmap=false
enable-peer-exchange=true
enable-rpc=true
event-poll=select
file-allocation=prealloc
follow-torrent=true
force-save=true
listen-port=6881-6889,51413
#listen-port=51413
lowest-speed-limit=0
max-concurrent-downloads=5
max-connection-per-server=16
max-download-limit=0
max-overall-download-limit=0
max-overall-upload-limit=0
max-tries=0
max-upload-limit=0
min-split-size=10M
peer-id-prefix=-TR2770-
# referer=*
retry-wait=10
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-secret=1234asdf
save-session=/home/yxw/github/NAS_setup/aria2/aria2.session
save-session-interval=60
seed-ratio=1
seed-time=10
split=100
# title=Aria2
user-agent=Transmission/2.77
dir=/home/yxw/share/downloads
ca-certificate=false
check-certificate=false
bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.open-internet.nl:6969/announce,udp://tracker.leechers-paradise.org:6969/announce,udp://tracker.opentrackr.org:1337/announce,udp://tracker.internetwarriors.net:1337/announce,udp://9.rarbg.to:2710/announce,udp://9.rarbg.me:2710/announce,udp://tracker.openbittorrent.com:80/announce,http://tracker3.itzmx.com:6961/announce,http://tracker1.itzmx.com:8080/announce,udp://exodus.desync.com:6969/announce,udp://tracker.torrent.eu.org:451/announce,udp://retracker.lanta-net.ru:2710/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.cyberia.is:6969/announce,udp://open.stealth.si:80/announce,udp://open.demonii.si:1337/announce,udp://bt.xxx-tracker.com:2710/announce,http://tracker2.itzmx.com:6961/announce,udp://explodie.org:6969/announce
